# Payment

./: .gitignore  LICENSE  README.md
SPG.CircuitBreaker/: SPG.CircuitBreaker.sln
SPG.CircuitBreaker/SPG.AgriCultur/: AgriCultureService.cs  SPG.AgriCultur.csproj
SPG.CircuitBreaker/SPG.CircuitBreaker/: CircuitBreaker.cs
SPG.CircuitBreaker/SPG.CircuitBreaker/Model/: CircuitBreakerState.cs
SPG.CircuitBreaker/SPG.CircuitBreaker/Model/State/: ClosedState.cs  HalfOpenState.cs  OpenState.cs
SPG.CircuitBreaker/SPG.CircuitBreakerProject/: AgricultureService.cs  Program.cs  SPG.CircuitBreakerProject.csproj
SPG.CircuitBreaker/SPG.CircuitBreakerProject/Model/: CircuitBreaker.cs  CircuitBreakerOpenException.cs  CircuitBreakerState.cs
SPG.CircuitBreaker/SPG.CircuitBreakerProject/Model/State/: ClosedState.cs  HalfOpenState.cs  OpenState.cs
SPG.CircuitBreaker/SPG.Weather/: ApiNotReachableException.cs  WeatherApiWebService.cs
Spg.Payment/: Dockerfile  Spg.Payment.sln  docker-compose.yml
Spg.Payment/src/Spg.Payment.Application/: Class1.cs  Spg.Payment.Application.csproj
Spg.Payment/src/Spg.Payment.Application/Handler/: CreatePaymentHandler.cs
Spg.Payment/src/Spg.Payment.Application/Services/: PaymentService.cs  RabbitService.cs  WebhookService.cs
Spg.Payment/src/Spg.Payment.Application/Validators/: CreatePaymentValidator.cs
Spg.Payment/src/Spg.Payment.DomainModel/: Class1.cs  Spg.Payment.DomainModel.csproj
Spg.Payment/src/Spg.Payment.DomainModel/Dtos/: CreatePaymentDto.cs  ProductDto.cs
Spg.Payment/src/Spg.Payment.DomainModel/Enums/: Payment.cs
Spg.Payment/src/Spg.Payment.DomainModel/Exceptions/: BadRequestException.cs  NotFoundException.cs  ProductCreateException.cs  UserNotFoundException.cs
Spg.Payment/src/Spg.Payment.DomainModel/Interfaces/: ICustomInterface.cs  IPaymentService.cs  IRepository.cs  IUpdateBuilder.cs  IWebhookService.cs
Spg.Payment/src/Spg.Payment.DomainModel/Model/: Payment.cs  Payments.cs  Product.cs  User.cs
Spg.Payment/src/Spg.Payment.Infrastructure/: Class1.cs  PaymentContext.cs  Spg.Payment.Infrastructure.csproj
Spg.Payment/src/Spg.Payment.Payment/: Dockerfile  Program.cs  Spg.Payment.Payment.csproj  WeatherForecast.cs  appsettings.json
Spg.Payment/src/Spg.Payment.Payment/Controllers/: CheckMarkController.cs  PaymentController.cs  WeatherForecastController.cs  WebhookController.cs
Spg.Payment/src/Spg.Payment.Payment/ExceptionFilter/: ExceptionFilter.cs
Spg.Payment/src/Spg.Payment.Payment/Properties/: launchSettings.json
Spg.Payment/src/Spg.Payment.Repository/: Class1.cs  GenericRepository.cs  Spg.Payment.Repository.csproj
Spg.Payment/src/Spg.Payment.Repository/Builder/: UpdateBuilder.cs
Spg.Payment/test/Spg.Payment.Application.Test/: Spg.Payment.Application.Test.csproj  UnitTest1.cs
Spg.Payment/test/Spg.Payment.Application.Test/Helpers/: DatabaseUtilities.cs
Spg.Payment/test/Spg.Payment.DomainModel.Test/: Spg.Payment.DomainModel.Test.csproj  UnitTest1.cs
Spg.Payment/test/Spg.Payment.DomainModel.Test/Helpers/: DatabaseUtilities.cs
Spg.Payment/test/Spg.Payment.Payment.Test/: Spg.Payment.Payment.Test.csproj  UnitTest1.cs
Spg.Payment/test/Spg.Payment.Payment.Test/Helpers/: DatabaseUtilities.cs
Spg.Payment/test/Spg.Payment.Repository.Test/: Spg.Payment.Repository.Test.csproj  UnitTest1.cs
Spg.Payment/test/Spg.Payment.Repository.Test/Helpers/: DatabaseUtilities.cs
