<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.Payment.DomainModel\Spg.Payment.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.Payment.Application\Spg.Payment.Application.csproj" />
  </ItemGroup>

</Project>
