<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Spg.Payment.DomainModel\Spg.Payment.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.Payment.Repository\Spg.Payment.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
