<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPG.CircuitBreakerProject\SPG.CircuitBreakerProject.csproj" />
    <ProjectReference Include="..\SPG.Weather\SPG.Weather.csproj" />
  </ItemGroup>

</Project>
